# MobileRepairingAppV2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nepaliapp/mblfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nepaliapp/mblfree/: MainActivity.java
app/src/main/java/app/nepaliapp/mblfree/activity/: CourseActivity.java  MaintainaceActivity.java  VideoPlayingActivity.java
app/src/main/java/app/nepaliapp/mblfree/common/: CommonFunctions.java  CouponDialog.java  CustomHttpDataSourceFactory.java  DeviceIDChecker.java  ImageCarouselView.java  ImageZoomingFunction.java  MyApp.java  MySingleton.java  ResetPasswordStage.java  StorageClass.java  SubscriptionDialog.java  Url.java
app/src/main/java/app/nepaliapp/mblfree/fragmentmanager/: DashBoardManager.java  SigninManager.java
app/src/main/java/app/nepaliapp/mblfree/fragments/: ForgetPasswordFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/app/nepaliapp/mblfree/fragments/course/: CourseSubTopicFragment.java  CoursefirstFragment.java
app/src/main/java/app/nepaliapp/mblfree/fragments/login/: ForgetPasswordFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/app/nepaliapp/mblfree/fragments/servicefragment/: AppTutorialVideosFragment.java  CoursefirstFragment.java  PageFragment.java  (+6 more)
app/src/main/java/app/nepaliapp/mblfree/recyclerAdapter/: CategoriesAdapter.java  CourseMainCardAdapter.java  CourseSetterAdapter.java  CoursecardAdapter.java  FragmentVideoCardAdapter.java  HomeVideoCardAdapter.java  PdfBoxAdapter.java  PdfPageAdapter.java  SchematricDiagramCompanies.java  SchematricModelAdapter.java  StepsAddingAdapter.java  SubCardCourseAdapter.java  VideoCardAdapter.java  WorkshopCompanyAdapter.java  WorkshopModelAdapter.java  WorkshopTopicAdapter.java
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  bg_rounded_edittext.xml  circle_background.xml  dot_active.xml  dot_inactive.xml  edittextdesign.xml  home.xml  ic_messenger.xml  image_error.xml  image_placeholder.xml  image_rounded_background.xml  images.xml  practical.xml  rounded_image_background.xml  schematric_daigram.xml  screenviewofloginscreen.xml  search_icon.xml  shape_border_top.xml  video_icon.xml
app/src/main/res/layout/: activity_course.xml  activity_dash_board.xml  activity_main.xml  activity_maintainace.xml  activity_signin_manager.xml  activity_video_playing.xml  categories_model.xml  course_heading_model.xml  course_model.xml  custom_layout_for_steps.xml  dialog_coupon.xml  dialog_subscription.xml  fragment_app_tutorial_videos.xml  fragment_course_subtopic.xml  fragment_coursefirst.xml  fragment_courses_videos.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_pdf_view_fragmet.xml  fragment_practical.xml  fragment_profile.xml  fragment_schematric_model.xml  fragment_shematric.xml  fragment_shematric_companies.xml  fragment_shop.xml  fragment_signup.xml  fragment_support.xml  fragment_videos.xml  fragment_workshop.xml  fragment_workshop_model.xml  fragment_workshop_practical.xml  image_carousel_view.xml  image_popup_layout.xml  item_pdf_page.xml  modelforcardui.xml  spinner_item.xml  update_layout.xml  video_model.xml  workshop_topic_model.xml
app/src/main/res/menu/: navbar_tags.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/nepaliapp/mblfree/: ExampleUnitTest.java
(+12 files in other folders)
