plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.nepaliapp.mblfree'
    compileSdk 36

    defaultConfig {
        applicationId "app.nepaliapp.mblfree"
        minSdk 24
        targetSdk 36
        versionCode 58
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties();
        properties.load(project.rootProject.file("local.properties").newInputStream());
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\"";
        buildConfigField "String", "API_KEY1", "\"${properties.getProperty("API_KEY1")}\"";
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //added by me
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.hbb20:ccp:2.7.3'//for country Picker
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //for zoominFeature
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'//for extraction of Text From pdf

    //For videos
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "androidx.media3:media3-datasource:1.4.1"
    implementation "androidx.media3:media3-session:1.4.1"
//local server
    implementation 'com.github.alamin5g:Alamin5G-PDF-Viewer:1.0.15'


}