plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.nepaliapp.mblfree'
    compileSdk 36

    defaultConfig {
        applicationId "app.nepaliapp.mblfree"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //added by me
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.hbb20:ccp:2.7.3'//for country Picker
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'

}