<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.workshop.WorkshopTopicsFragment">


    <!-- Heading: Schematic Diagrams -->
    <TextView
        android:id="@+id/schematicHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you want to Learn today?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Optional underline for heading -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/schematicHeading"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_gray"/>

    <!-- RecyclerView for old schematic items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/copanies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schematicHeading"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical"/>
</RelativeLayout>
