<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.userdash.HomeFragment">

    <RelativeLayout
        android:id="@+id/Toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:src="@mipmap/ic_launcher"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgaeCrousal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Toplayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/ImageViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlay="true"
                app:showCaption="false"
                app:showNavigationButtons="false" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerLayoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgaeCrousal"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recyclerLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerLayoutCategories"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeVideoRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <!-- Loading Overlay -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE000000"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">

        <!-- Centered Spinner -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>